<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile of MD ZAUATUL ISLAM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header top">
        <div class="part1">
            <h1>Welcome To</h1>
            <h1><span class="name">ZAUATUL ISLAM</span> Website</h1>
            <p>Hello everyone this is ZAUATUL ISLAM NAHID from Dhaka,Bangladesh.This website going to be my introductory website.Here i will try to show some of my little experiences .I am a running student of AIUB in CSE depertment.Hope you will enjoy !</p>
            <a class="linkbutton" href="#" target="_main">Hire Me</a>
        </div>
        <div class="part1">
            <img  src="images/image 1-2.png" >
    
        </div>
    </div>
    <div class="body top" >
        <h1>EXPERIENCES</h1>
        <div class="part2" id="c">
            <h2 class="name">C++</h2>
            <p>I done most of the basic label of C++</p>

        </div>
        <div class="part2" id="j">
            <h2 class="name">JAVA</h2>
            <p>I done most of the basic label of JAVA.I also creat a project by this</p>

        </div>
    </div>
    <div class="footer">
        <p>e-mail:mdsk6768@gmail.com</p>

    </div>

    
</body>
</html>